<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CANDY SHOP</title>
</head>

<body>

    <form onsubmit="saveTheData(event)">
        <label for="candyName">CandyName<input type="text" name="candyName" id="candyName" required></label><br>
        <label for="description">Description<input type="text" name="description" id="description" required></label><br>
        <label for="price">Price<input type="number" name="price" id="price" required></label><br>
        <label for="quantity">Quantity<input type="number" name="quantity" id="quantity" required></label><br>
        <button>Add</button>

    </form>
    <h3 id="h3">CandyLove :</h3>
    <hr>
    <ul id="listitem"></ul>


    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"></script>
    <script src="web.js"></script>


</body>

</html>